<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Определи свою профессию</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background"></div>
    <header>
        <h1>Узнай свою профессию</h1>
    </header>
    <div class="container">
        <div class="content">
            <h1>Добро пожаловать!</h1>
            <p>Это тест поможет вам определить возможную профессию по вашим интересам.</p>
            <a href="main.html" class="btn" id="button1">Начать тест</a>
        </div>
    </div>
    <div class="menu-container">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-trigger">Меню</label>
        <ul class="menu-items">
            <li><a href="index.html">Главная</a></li>
            <li><a href="prof.html">Профессии</a></li>
        </ul>
    </div>
    <footer>
        <p class="foot_text">Автор: Кочетов Иван 10Д ГБОУ Школы 1520</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
