<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Определи подходит ли тебе IT сфера</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="">
   <header>
       <h1>Узнай свою профессию</h1>
   </header>
   <div id="question1">
        <p id="changequest">Вопрос 1</p>
        <p id="changetext">Вам нравится решать логические задачи?</p>
    </div>

    <div id="result1">
        <p id="result1main">Поздравляю вы прошли тест!</p>
        <p id="result1text">res</p>
    </div>

     
   <div class="radio_answers">
       <label class="radio-container">
           <input type="radio" name="option" value="yes">
           <span class="checkmark"></span>
       </label>
       <p class="answer">Да</p>
       <label class="radio-container">
           <input type="radio" name="option" value="no">
           <span class="checkmark"></span>
       </label>
       <p class="answer">Нет</p>
   </div>
    <div class="menu-container">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-trigger">Меню</label>
        <ul class="menu-items">
            <li><a href="index.html">Главная</a></li>
            <li><a href="prof.html">Профессии</a></li>
        </ul>
    </div>
     
   <button id="answerButton">Ответить</button>
   <a href="main2.html" id="nextbutton">Перейти на основной тест</a>
   <footer>
       <p class="foot_text">Автор: Кочетов Иван 10Д ГБОУ Школы 1520</p>
   </footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="script.js"></script>
</body>
</html>
